<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KoenWeb</title>
    <link rel="stylesheet" type="text/css" href="main-page-style.css">
</head>
<body>
    <div id="banner">
        <h1>KoenWeb</h1>
    </div>
    
    <nav>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    
    <div id="content">
        <h2>Hi, I'm Koen. </h2>
        <p>I am a 15 year old interested in technology, drones and video editing, as well as F1.</p>
    </div>

    <div id="content2">
        <p></p>
    </div>

</body>
</html>
